<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>FirstApp</display-name>
  <welcome-file-list>
  	<welcome-file>home.html</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>First</servlet-name>
  	<servlet-class>com.itvedant.FirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>First</servlet-name>
  	<url-pattern>/first</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>Second</servlet-name>
  	<servlet-class>com.itvedant.SecondServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Second</servlet-name>
  	<url-pattern>/second</url-pattern>
  </servlet-mapping>
</web-app>