Deployment Descriptor is XML file used by web container to define servlets match up with which URLs. It will also specify the landing page for the root of the application

javax.servlet ===> package that contains the interfaces and the classes required for implementing the Servlet

javax.servlet.http ===> package that contains interfaces and the class required to handle the HTTP request and response

Ways to Create a Servlet:
Create a normal java, and then:

1. implements Servlet interface: parent interface of any Servlet class

2. extends GenericServlet class: abstract class that implements the Servlet interface. Only one method is declared abstract in this class and that is service() method

3. extends HttpServlet class: this class contains the method for handling each HTTP request separately 
eg. for post request it has doPost() method
for get request it has doGet() method

Here first the request will come to service() method and the request will be transferred based on the type of the request to the different methods.

In order to request the Servlet we need to map the Servlet class with the some URL using so that the web container can send the request to the requested servlet:

1. web.xml ===> create a deploment descriptor file and do the URL mapping

2. annotation ===> @WebServlet above the Servlet class definition

------------------------------------------------
Life Cycle of the Servlet

1. Load servlet class ===> load the class file of the servlet in the web container
2. Create Servlet class instance ===> Web container will create the instance/object of the servlet class, only one object of the servlet will be created
3. Call init() method ===> web container will call the init() method defined in the servlet class, this method is called only once.
4. Call service() method ===> web container will call the service() method only when someone requests for the servlet. This method will be called for every request on the servlet. This method will contain the code for the response generation.
5. Call destroy() method ===> web container will call destroy() method when the instance/object of the servlet class is destroyed.

----------------------------------------------
HTTP Get and Post, difference

HTTP GET

1. Length restriction ===> limited
2. Retrieve the data from the URL (header part of the URL)
3. Visible to everyone
4. Not secure
5. Can be bookmarked

HTTP POST

1. No restriction on the length
2. Retrieve the data from the request body
3. Since the data is part of request body, data is not visible to everyone
4. More secure and is encrepted
5. Cannot be bookmarked

--------------------------------------------------
If we want to move to control from one servlet to another:

1. forward() of RequestDispatcher

The request of the current servlet is dispatched to another servlet specified. This transition is happening inside the server, the client ie. hence browser is not aware about this transition and will not update the URL accordingly

2. include() of RequestDispatcher

The response of the another servlet in included within the first servlet request. Here the final response is generated by the first servlet

3. sendRedirect of HttpServletResponse

The control will move from one servlet to another servlet specified. Here the transition will not happen within the server instead the client will issue a new request for the second servlet, hence the client is aware about the transition and will update the URL accordingly. But here the request of the first servlet is not send to the second servlet

-----------------------------------------------------
ServletConfig

Is an interface whose instance is created by the web container for each servlet. For every servlet, only one ServletConfig instance is created and is passed as the parameter to the init() method

This object contains initail parameter passed by the web container to the Servlet during initialization

Scope of this instance is restricted to the Servlet for which it is defined

-----------------------------------------------------
ServletContext

Is an interface whose instance is created by the web container. Only one instance is created for the entire application (project). This instance is accessible to all the servlets and JSP of the project. 

We can initial the parameters in this object using web.xml or add the parameters in the servlet execution 

-----------------------------------------------------
Scope of the data in the servlet
1. ServletConfig: accessible only in the single servlet
2. HttpServletRequest: accessible in two servlets between which the request is transferred
3. HttpSession:
4. ServletContext: accessible to the entire application means to all the Servlet & JSP of the application

-----------------------------------------------------
Session Management

Requirement: HTTP is a stateless protocol wherein the server will not remember anything that the user send once the response has been sent back. Everytime user requests to the server, server will treat the request as a new request. So there is a need to maintain the state(information) of the user so that server can identify the request from the same user.

Session is time interval.

Session Management is the way to maintain the state of the user.

Session Management can be implemented using 4 techniques:
1. HttpSession Object
2. Cookies
3. Hidden Form Field
4. URL Rewriting

---------------------------------------------------
HttpSession Object

Is an interface used to manage session for each user. Web container will create the sesssionid for each user and will maintain the information related to the user using this sessionid

HttpSession can be created using:

1. HttpSession(): Return current session associated with this user or if there is no session, then will create a new session
2. HttpSession(boolean create):
			create -> true: Always create a new session
			create -> false: Return current session associated with this user or if the session object does not exists for the current user then it will return null

------------------------------------------------
Cookie

In case of the HttpSession we have seen that the sessionid is maintained using cookies. We can also the cookies to maintain more information so that the server is not maintaining the information related to each user instead it is maintained in client's machine itself.

Cookie is file stored in the client machine. This file is send along with the response from the server. Now everytime the request is send to the server, all the cookie related will be send along with request.

1. Cookies can be implemented using Cookie class and create the instance of this class
2. This cookie instance will be added in the response of the servlet using addCookie(Cookie) of the response object
3. All the cookies related to this server will be send from the client machine along with the request and then we can extract all the cookies from the request using getCookies() 

------------------------------------------------------------
JSP(Java Servlet Pages)

In servlet the response is generated using the object of the PrintWriter class, where the HTML code is written within the double quotes as a string. As the response is in the string format, find the problem is very difficult and even writing HTML code in java is a tedious job. A programmer must have the good knowlegde of java then only he can create servlet.

JSP page is the combination of the HTML and java code. We will create .jsp file with the base of HTML and Java code added for the business logic

Difference Between Servlet and JSP

Servlet
1. Java Code
2. Writing the code is harder as here HTML code is written with java functions.
3. For every request service() is called, hence we have to override service() method.
4. Mostly used for business logic/controller (move from one page to another)
5. Implementation is faster
6. Every time we make any changes in the servlet, the file is recompiled and the new class file is deployed in the server.

JSP
1. HTML based Code
2. Writing the code is easier as here java code is written with HTML tags when required.
3. For every request _jspService() is called , hence we have to override _jspService() method
4. Mostly used for presentation (final response)
5. Implementation is comparatively slower because here first JSP is converted into servlet
6. Every time we make the changes in the JSP file, they are updated in the server
-------------------------------------------------------
JSP Life Cycle 

1. Create JSP file (.jsp)

Translation Stage/Phase
2. JSP file is converted into Servlet file (.java)
		
		.jsp -----> .java

Compilation Stage/Phase
3. Servlet file is converted into class file (.class)
		.java -----> .class

Execution Phase
4. Load the class file in the web container
5. Web container will create the instance of this servlet class file. Only one instance 
6. Web container will call the init() method only once for this instance
7. Web container will call _jspService() method for every request
8. Web container will call the destroy() method when the instance is removed from the server.

----------------------------------------------------
Java Code can be written within the JSP page using scripting elements

Three types of the scripting elements:
1. Scriptlet Tag

Any java code can be written within JSP page. This code will be added in _jspService() method when translated

Syntax:
<% java code %>

2. Expression Tag

The code placed inside the expression tag is written to the output stream of the response. So you need not write, out.write() / out.print(). Its mostly used to print the value of the variable or the value returned by the method. This tag code is also added in _jspService() method

SyntaxL
<%= statement%>

3. Declarative Tag

Used to declare the variables and methods. The code written inside the declarative tag is placed outside _jspService() method, directly inside the generated class

Syntax:
<%! variable or method declaration %>

--------------------------------------------------------------
Comments in JSP

1. HTML Comments

Syntax:
<!-- Comment -->

This comment will added in the translate code using out.write() method inside _jspService() method. Only this comment will be part of the final response being send to the browser

2. JSP Comments

Syntax:
<%-- Comment --%>

This comment is not translated into the servlet file. This comment exists only in the JSP, and not in .java file

3. Java Comments

This comment will be placed directly inside the _jspService() method after translation. This comment is not added in the final response.

------------------------------------------------------
Directive Tags

Used to tell the web container how to translate the JSP page into the corresponding servlet

Syntax:
<%@ directive attribute="value" ..... %>

In directive we can specify page or include
Each directive has multiple predefined attributes to which we need to assign the values

-----------------------------------------------------
JSP Page Directive

Define some attributes that will define the translation if the entire page

<%@page ..... %>

language ===> programming language used to create the servlet, it has only one value, ie. java

contentType ===> define the type of the response generated by the page. For html response we use the value "text/html"

pageEncoding ===> define the encoding techinque using the response will be encoded

encode ===> decode (browser)

import ===> define the classes or interfaces or the entire package been used in jsp

session ===> define whether the page should include the session object. The default value is true. This attribute makes sure that each JSP page is the part of the session. But if we don't want some pages to be part of the session we can set the value of this attribute as false.

-----------------------------------------------------
JSP include directive

Used to include the content of any resource (JSP, HTML, Text) at the page translation phase. It can used to include the common layout file. It can be used to include only static page and not the page which will be changed at the runtime

<%@include file=""%>

------------------------------------------------------
Action Elements

Special Tag of the jsp to perform some specific task and is used to replace the java code with tags

jsp:forward
jsp:include

----------------------------------------------------

1. include directive will include the resource at the translation time, hence the entire code of the resource included is added in the response of the current page
2. include action tag will include the resource at the runtime, hence we can make some changes at the runtime in the response to be included.

