Income Expense Application ===> User should be able to login and keep the track of the income details and expense details. We can also add new users. Able to display the income and expense details.

Register
Login
Add Income
Add Expense
Income List
Expense List
About Us

-----------------------------------------------
MVC

M ==> Model ==> Class represent the state of the application, data that is stored in the database is mapped as the object of this class

V ==> View ==> JSP Page which will be the final response presented to the user (client) 

C ==> Controller ==> Servlet will acts as the interface for the incoming request and will also acts as the bridge between view and model

DAO ==> Data Access Object ==> Class which will be used to interact with the database. This class will contain the commands like insert, update, delete, select to perform task on the database

Utility(Helper) ==> Class that will acts as the helper class for performing some extra work. Here we can use it to connect and disconnect from the database

-----------------------------------------------
Display the data from the database:

1. Utility Class to establish the connection with the database
2. Model Class to map the table in the database as the object in this application
3. DAO class that will contain a function to perform select operation on the database and return the list of the corresponding model class objects
4. Using the servlet we will pass this list to the view
5. View will display the records to the user

---------------------------------------------
Lets start the project:

Create the database

Tables:

User
-userid
-name
-email
-contact
-password

create table user(
	id int primary key auto_increment,
	name varchar(20),
	email varchar(30) unique,
	contact varchar(15),
	password varchar(10));

Income
-incomeid
-userid ==> foreign key(userid=>user)
-income amount
-income type
-income date
-description

create table income(
	id int primary key auto_increment,
	income double,
	income_type varchar(30),
	income_date date default now(),
	description varchar(200),
	user_id int,
	foreign key(user_id) references user(id));

Expense
-expenseid
-userid ==> foreign key(userid=>user)
-expense amount
-expense type
-expense date
-description

create table expense(
	id int primary key auto_increment,
	expense double,
	expense_type varchar(30),
	expense_date date default now(),
	description varchar(200),
	user_id int,
	foreign key(user_id) references user(id));

---------------------------------------------
Create a new project in eclipse IDE

Convert it into Maven Project

pom.xml

<dependencies>
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.29</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    	<scope>provided</scope>
	</dependency>
  </dependencies>

-----------------------------------------------
M ==> User, Income, Expense

VC

