<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<style>
	td{
		padding: 10px;
	}
</style>
</head>
<body>
	<h2 style="color:blue;">Home Page</h2>
	
	<a href="first">Go To First Servlet</a>
	<br/>
	<a href="second">Go To Second Servlet</a>
	
	<form action="third" method="get">
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"/></td>
			</tr>
			<tr>
				<td>Marks:</td>
				<td><input type="number" name="marks"/></td>
			</tr>
			<tr>
				<td>Color:</td>
				<td>
					<select name="color">
						<option value="none">.....</option>
						<option>Red</option>
						<option>Blue</option>
						<option>Green</option>
						<option>Pink</option>
						<option>Purple</option>
						<option>Grey</option>
						<option>Violet</option>
						<option>Indigo</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="OK"/></td>
				<td><input type="reset"/></td>
			</tr>
		</table>
	</form>
</body>
</html>